﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="scripts/angular.js"></script>
    <script type="text/javascript" src="scripts/test.js"></script>
</head>
<body ng-app="AccModule">
    <div ng-controller="AccCoverage">
        <table>
            <tr ng-repeat="obj in result">
                <!--<td ng-repeat="data in obj.Coverage.patient">{{data.DOB}}</td>-->
                <td>{{obj.Coverage.patient.DOB| date : "fullDate"}}</td>
                <!--<td>{{obj.Coverage.PatientId}}</td>
                <td>{{obj.PatientName}}</td>
              
                <td>{{obj.Charges}}</td>
                <td>{{obj.Coverage.PayorName}}</td>
                <td>{{obj.Coverage.SubscriptionId}}</td>-->
            </tr>

        </table>
    </div>
</body>
</html>
